
MONGO_URI=mongodb+srv://vahorarizwan09:Rizwan%4025@cluster0.tjegdat.mongodb.net/atsDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET=superSecretKey123!@# (or anything unique and long)
REACT_APP_API_BASE_URL=https://ats-mern-project-2.onrender.com

NODE_ENV=production
