
MONGO_URI=mongodb://localhost:27017/atsDB

JWT_SECRET=superSecretKey123!@# (or anything unique and long)
REACT_APP_API_BASE_URL=https://ats-mern-project.onrender.com/api

NODE_ENV=production
BREVO_SMTP_USER=9e586d001@smtp-brevo.com
BREVO_SMTP_PASS=xsmtpsib-aaf19c36348917cda59fe88acb36f05086cec4d6110b1cdd58dbb0ed932c7888-ADPEQ01RLqwlL7Hu
EMAIL_USER=vahorarizwan27@gmail.com
EMAIL_PASS=xdjilhuyfjvocpdr

 EMAIL_HOST= smtp.gmail.com 
EMAIL_PORT= 587            
EMAIL_SECURE= false        
